<!DOCTYPE html>
<html>
<head>
	<title>MindArc Dave Borca</title>
	<meta charset="UTF-8"> 
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<section id="bnr" class="section main">
		<div class="con">
			<h1 class="anc" data-aos="fade-up" data-aos-duration="1000">Hello Developer!</h1>
			<p data-aos="fade-up" data-aos-duration="1500">Lorem Ipsum dolor sit amet, consectetour adispicing elit</p>
			<div class="clear"></div>
		</div>
	</section>
	<section id="sec1" class="section cont">
		<div class="con">
			<div class="main-box" >
				<div class="mbox">
					<div class="mbox-child" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor="anc"> 
						<img src="./images/400x300.png">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec auctor leo. Nam at dictum tellus. Suspendisse potenti. Suspendisse nulla mauris, dapibus a turpis vel, vulputate convallis sapien. Aenean nec urna tortor. Maecenas suscipit placerat elit, quis cursus augue. Morbi ut lorem lorem.
						</p>
						<div class=btn>
							<a href="#">READ MORE</a>
						</div>
					</div>
					<div class="mbox-child" data-aos="fade-up" data-aos-duration="1500" data-aos-anchor="anc"> 
						<img src="./images/400x300.png">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec auctor leo. Nam at dictum tellus. Suspendisse potenti. Suspendisse nulla mauris, dapibus a turpis vel, vulputate convallis sapien. Aenean nec urna tortor.
						</p>
						<div class=btn>
							<a href="#">READ MORE</a>
						</div>
					</div>
					<div class="mbox-child" data-aos="fade-up" data-aos-duration="2000" data-aos-anchor="anc"> 
						<img src="./images/400x300.png">
						<p>
							Suspendisse nulla mauris, dapibus a turpis vel, vulputate convallis sapien. Aenean nec urna tortor. Suspendisse nulla mauris, dapibus a turpis vel, vulputate convallis sapien. Aenean nec urna tortor.
						</p>
						<div class=btn>
							<a href="#">READ MORE</a>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</section>

	<!--SCRIPTS-->
	<script type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript">
		AOS.init();
	</script>
</body>
</html>